# Antalaktiko

./: Antalaktiko.sln
Antalaktiko/Antalaktiko/: Antalaktiko.csproj  Antalaktiko.db  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Antalaktiko/Antalaktiko.Android/: Antalaktiko.Android.csproj  MainActivity.cs  PhotoPickerService.cs  SplashActivity.cs
Antalaktiko/Antalaktiko.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Antalaktiko/Antalaktiko.Android/Resources/values/: colors.xml  styles.xml
Antalaktiko/Antalaktiko.iOS/: Antalaktiko.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  PhotoPickerService.cs
Antalaktiko/Antalaktiko.iOS/Properties/: AssemblyInfo.cs
Antalaktiko/Antalaktiko/Data/: Database.cs
Antalaktiko/Antalaktiko/Models/: BaseItem.cs  Brand.cs  Comment.cs  Company.cs  CompanyInfo.cs  Country.cs  Image.cs  Item.cs  Model.cs  Part.cs  Post.cs  PostInfo.cs  Region.cs  User.cs  UserInfo.cs
Antalaktiko/Antalaktiko/Services/: BaseManager.cs  BrandManager.cs  CallAfmService.cs  CommentManager.cs  CompanyManager.cs  CountryManager.cs  IDataManger.cs  IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs  PartManager.cs  PostManager.cs  UserManager.cs
Antalaktiko/Antalaktiko/ViewModels/: AboutViewModel.cs  AnswerViewModel.cs  BaseViewModel.cs  CompaniesViewModel.cs  CompanyDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyPostAnsweredViewModel.cs  MyPostsViewModel.cs  NewAdViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  StartViewModel.cs
Antalaktiko/Antalaktiko/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnswerPage.xaml  AnswerPage.xaml.cs  AnsweredPostsPage.xaml  AnsweredPostsPage.xaml.cs  CompaniesPage.xaml  CompaniesPage.xaml.cs  CompanyDetailPage.xaml  CompanyDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  InterestPage.xaml  InterestPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPostAnsweredPage.xaml  MyPostAnsweredPage.xaml.cs  MyPostsPage.xaml  MyPostsPage.xaml.cs  NewAdPage.xaml  NewAdPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Antalaktiko/Antalaktiko/Views/Templates/: Post_Template.xaml  Post_Template.xaml.cs
Old/Old Models/Models/: Post.cs  TK.cs
