<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" 
             xmlns:vm="clr-namespace:Antalaktiko.ViewModels" xmlns:model="clr-namespace:Antalaktiko.Models"
             x:Class="Antalaktiko.Views.StartPage"
             Title="Αρχική">
    <RefreshView x:DataType="vm:StartViewModel" Command="{Binding LoadPostItemsCommand}" IsRefreshing="{Binding IsBusy,Mode=TwoWay}">
        <Grid>
            <StackLayout>
                <SearchBar Placeholder="Αναζήτηση..."
                   CancelButtonColor="{StaticResource BackGroundDark}"
                   PlaceholderColor="{StaticResource BackGroundDark}"
                   TextColor="{StaticResource PrimaryDark}"
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Italic" />
                <CollectionView ItemsSource="{Binding PostItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Αγαπημένα" BackgroundColor="{StaticResource PrimaryDark}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Απάντησε" BackgroundColor="{StaticResource AnalogousDark}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!-- Content -->
                                <Frame BorderColor="{StaticResource BackGround}" Padding="10">
                                    <StackLayout Orientation="Horizontal" x:DataType="model:Post">
                                        <StackLayout VerticalOptions="Center">
                                            <Frame Padding="10" BackgroundColor="{Binding BackGround}" CornerRadius="30" HasShadow="False">
                                                <Label Text="{Binding Type}" TextColor="{Binding TextColor}" FontSize="18" FontAttributes="Bold"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout  HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Audi A4 2016" FontSize="16" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding AuthorDesc,StringFormat='Από:{0}'}"/>
                                            </StackLayout>
                                            <Label Text="{Binding Description}"/>
                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding Date}" TextColor="{StaticResource BackGroundDark}" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="Αριθμός Αγγελίας" WidthRequest="125" VerticalOptions="End"/>
                                                <Label Text="{Binding Id}" FontAttributes="Bold" WidthRequest="51" VerticalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Button Command="{Binding NewAdCommand}" Text="+" FontSize="30" Padding="0" Margin="20" BackgroundColor="{StaticResource Complementary}" CornerRadius="30" WidthRequest="60" HeightRequest="60" HorizontalOptions="End" VerticalOptions="End"/>
        </Grid>
    </RefreshView>
</ContentPage>